#!/bin/bash
# Script interpreter.

source $sysCallApi
loadAPI "FileSystem"
loadAPI "Events"

open $1
script=$return

local currentDir=$hardDrive
declare -A vars # An associative array of variables.

function chdir() {
  open $1
  currentDir=$return
}

function mkfil() {
  touch $currentDir/$1
}

function interpretLine() {
  local words[0] = "" # Create an array to store the words in the line.
  echo $1 | read -a words # Store the words in the array.
  for i in ${words[@]}; do # Iterate through words in the line.
    if test $words[$i] == "\$*"; then # Only do the following if the word starts with "$".
      local varName=${$words[$i]:1} # Strip the first 1 character (The dollar sign) from the variable name
      words[$i]=$vars[$varName] # Replace the variable reference with the value of the variable
    fi
  done
  case $oper[0] in
    "chdir") # Change directory.
      chdir $words[1]
    ;;
    "noop") # Do nothing.
      :
    ;;
    "mkfil") # Create a new file.
      mkfil $words[1]
    ;;
    "set") # Set the value of a variable, define it if it doesn't already exist.
      setVar $words[1] $words[2]
    ;;
    "evt") # Send an event.
      sendEvent $words[1] $words[2]
    ;;
    # TODO: Add more script commands
  esac
}

while true; do
  readLine $script # Read the script, line by line.
  interpretLine $return # Pass the line to the line interpreter.
done
